{
  "name": "learn-greek",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "PGUSER=jamesreed PGPASSWORD=@mobile469 PGPORT=5432 PGDATABASE=learn_greek PGHOST=localhost nodemon listen.js",
    "seed": "PGUSER=jamesreed PGPASSWORD=@mobile469 PGPORT=5432 PGDATABASE=learn_greek PGHOST=localhost node ./db/run-seed.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.2"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "pg-format": "^1.0.4"
  }
}
